* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    font-family: "Inter", sans-serif;
    color: #343a40;
}

.bg-grey {
    background: #f7f7f7;
}


/*section > .container {
  width: 1170px;
  margin: auto;
  display: block;

  padding: 30px 50px;
}*/


/*Banner*/

#banner {
    position: relative;
    text-align: center;
    color: white;
    margin-bottom: 0;
}

.banner-img {
    height: 100vh;
}

.banner-inf {
    position: absolute;
    bottom: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}


/*Nav bar*/

.container-nav {
    justify-content: center;
    display: flex;
    height: 50px;
    gap: 30px;
    position: relative;
}

.container-nav a {
    color: black;
    text-decoration: none;
    font-size: 20px;
}

.container-nav a:hover {
    color: blue;
}

.name-1 {
    text-align: center;
    margin-left: 30px;
    margin-right: 30px;
}

.link-1 {
    align-self: center;
}

.icon-link {
    width: 20px;
    height: 20px;
    color: blue;
}


/*about*/

.container-abt {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 140px;
}

.section-title {
    padding-bottom: 50px;
}

#target {
    padding-top: 40px;
    padding-left: 20px;
    padding-right: 30px;
    margin-left: 260px;
}

#personal-info {
    padding-top: 20px;
    padding-left: 20px;
}

.info {
    list-style: none;
}

.info li {
    line-height: 30px;
}


/*job info*/

.container-job {
    display: grid;
    background-color: #f2f2f2;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, auto);
    justify-content: center;
    align-content: center;
    gap: 30px;
    margin-bottom: 140px;
    margin-left: 20%;
    width: 810px;
}

.inner {
    display: grid;
    grid-template-columns: 75% 25%;
    justify-content: space-between;
}

.inner h1 {
    font-size: 21px;
    font-weight: 600;
}

.icon-job {
    height: 45px;
    width: 45px;
    justify-self: flex-end;
    margin-bottom: 20px;
    padding-bottom: 10px;
}

.exp {
    padding: 30px;
}

.edu {
    padding: 30px;
}

.act {
    padding: 30px;
}

.hob {
    padding: 30px;
}

.lang {
    padding: 30px;
}

.skill {
    padding: 30px;
}

h4 {
    margin-bottom: 10px;
    font-size: 12.5px;
}

p {
    margin-bottom: 10px;
}

.list-1 {
    list-style-type: circle;
}

.list {
    display: flex;
    list-style-type: circle;
}

.grid-list {
    list-style: none;
    display: flex;
}

.icon-hoby {
    height: 36px;
    width: 36px;
    border-radius: 50%;
    stroke: aqua;
    border: 1px solid aqua;
    padding: 5px;
}

.sk {
    background: #6e7174;
    display: inline-block;
    height: 2px;
    margin-right: 10px;
    width: 45px;
}


/*Chứng chỉ - Giải thưởng*/

.container-certi {
    margin-bottom: 142px;
    background-color: #f2f2f2;
    padding-top: 50px;
}

.certi {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    justify-content: center;
    align-content: center;
    margin-left: 10%;
    row-gap: 30px;
}

.certi-inf1 {
    display: flex;
    gap: 40px;
    border-bottom: 1px solid #d6c08d;
    padding-bottom: 30px;
}

.certi-inf2 {
    display: flex;
    gap: 40px;
    border-left: 1px solid #d6c08d;
    border-bottom: 1px solid #d6c08d;
    padding-bottom: 30px;
    padding-left: 30px;
}

.certi-inf3 {
    display: flex;
    gap: 40px;
}

.certi-img {
    height: 150px;
    width: 200px;
}

.container-certi h1 {
    margin-left: 10%;
}


/*Dự án*/

#project h1 {
    margin-left: 10%;
}

.project {
    margin-bottom: 142px;
    margin-left: 12%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 30px;
    width: 1050px;
}

.project1 {
    border: 1px solid #d8dbdd;
}

.project2 {
    border: 1px solid #d8dbdd;
}

.project3 {
    border: 1px solid #d8dbdd;
}

.image {
    width: 298px;
    height: 200px;
}

.project-1 {
    display: flex;
    gap: 20px;
    border-top: 1px solid #d8dbdd;
    border-bottom: 1px solid #d8dbdd;
    padding-left: 20px;
    padding-top: 7px;
}

.color {
    color: #f2f2f2;
    background-color: rgb(0, 153, 255);
    padding: 3px;
    border-radius: 9px;
}

.project-title {
    padding-left: 20px;
    padding-top: 10px;
}

tr {
    display: inline-block;
    margin-bottom: 20px;
}

.td-kc {
    width: 45%;
}

.td-bt {
    border-bottom: 1px solid #d8dbdd;
}

td {
    text-align: left;
    margin-bottom: 20px;
}


/*Footer*/

.list-link {
    display: flex;
    justify-content: center;
    list-style: none;
    padding-top: 18px;
}

footer {
    background-color: #f2f2f2;
    height: 60px;
}

.link-footer {
    margin: 10px;
    text-decoration: none;
    font-size: 18px;
    display: flex;
    gap: 10px;
}

.footer-icon {
    height: 35%;
    width: 35%;
    border-radius: 50%;
    border-bottom: 16px;
    justify-content: center;
    align-items: center;
}